spring.application.name=DockerDemo
server.port=9090

# MySQL datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/studentdb
spring.datasource.username=appuser
spring.datasource.password=apppass

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



